<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>个人简历</title>
    <link rel="icon" href="./加载失败.png">
    <meta name="renderer" content="webkit">
    <meta name="renderer" content="ie-comp">
    <meta name="renderer" content="ie-stand">
</head>
<link rel="stylesheet" href="./jianli.css">

<body>

    <!-- <img src="./拾光_WallHere_1191505.jpg" alt="" class="img1"> -->

    <video autoplay loop muted="">
				<source src="./beijing.mp4" type="video/mp4">
			</video>

    <div class="A ">
        <script type="text/javascript" src="test-script.js"></script>
        <!-- 				<video autoplay loop muted="" preload>
					<source src="./5月27日.mp4"> -->
        <div class="B">
            <a class="text">个人简历</a>
        </div>

        <div class="D">
            <!-- 头像图片 -->
            <img src="./img/2寸照片.jpg" alt="" height="412px" width="294px" class="im">
            <!-- 求职意愿 -->
            <div class="D2">
                <hr size="5px" color="black" />
                <b style="color: aliceblue; font-size: 40px; font-family: STXingkai;"><a href="">刘&nbsp;芳&nbsp;明</a></b>
                <h2 style="color: azure; margin-top: 30px; font-family: STKaiti;"><a href="">求职目标&nbsp;
				Html网页前端开发</a></h2>
                <hr size="5px" color="black" />
            </div>
            <div class="D3">
                <h3>民族：汉族
                    <h3/>
                    <h3>现居：甘肃省天水市</h3>
                    <h3>电话：19896184341</h3>
                    <h3>邮箱：19896184341@163.com</h3>
                    <h3>政治面貌：团员</h3>
            </div>
            <div class="D4">
                <hr size="5px" color="black" />
                <center>
                    <table border="2px">
                        <tr>
                            <th>
                                <h3>荣誉奖励</h3>
                            </th>
                        </tr>
                    </table>
                    <h3>荣获普通话等级考试二级甲等</h3>
                </center>
            </div>

        </div>
        <!-- <div class="A0">
			
		</div> -->
        <div class="S">
            <div class="A1">

                <div class="A1_1">
                    <a href=""><img src="./教育.png" alt="" class="i1">教育背景</a>
                </div>
                <div class="A1_2">
                    <h4 style="color: aliceblue; font-size: 20px;">2020.09-2024.07&nbsp;&nbsp;&nbsp;天水师范学院&nbsp;&nbsp;数据科学与大数据技术</h4>
                </div>
                <div class="A1_3">
                    <h5>&nbsp;&nbsp;&nbsp;主修课程</h5>
                    <dl>
                        <h6><dt>熟悉JAVA语言</dt>
                            <dt>熟悉Html网页编写语言，和相关的css，JavaScript</dt>
                            <dt>熟悉常用java web项目开发框架：spring</dt>
                            <dt>熟悉MySql数据库</dt>
                            <dt>有良好的文档编写习惯和沟通能力</dt></h6>
                    </dl>
                </div>
            </div>

            <div class="A2">
                <div class="A1_1">
                    <a href=""><img src="./工作.png" alt="" class="i1">工作经历</a>
                </div>
            </div>
            <div class="A3">
                <div class="A1_1">
                    <a href=""><img src="./项目.png" alt="" class="i1">项目经验</a>
                </div>
                <ul>
                    <h6> <dt>一、2023年| 双碳项目 | python项目开发工程师 </dt>
                        <dd>该项目是基于双碳时代背景基础之上进行</dd>
                        <dd>双碳知识宣传小程序</dd>
                        <dt>二、2023年|网页，京东登录界面的实现</dt>
                        <dd>网络UI工程，主要是对网页的排版，图片文字调整</dd>
                        <a href="../京东/京东登录.html" target="_blank" class="a1">
                            <dd>点击跳转到我编写的京东界面</dd>
                        </a>
                        <dt>三、Hadoop大数据集群的搭建</dt></h6>
                </ul>
            </div>

            <div class="A4">
                <div class="A1_1">
                    <a href=""><img src="./我.png" alt="" class="i1">自我评价</a>
                </div>
                <div class="A1_3">
                    <ul>
                        <h6><dt>我为人友善、真诚，做事细致、专注，有很强的责任心。<br />
				学习能力与适应能力强
				喜欢与他人交谈，热爱生活
				最显著的性格标签是认真，有着沉静内敛、善于思考和研究的特质
				作为本科为大数据专业的理科生，有很强的编程能力，
				加入向往已久的互联网行业。</dt></h6>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>